.collection {
  &__container {
    row-gap: 2rem;
  }

  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    background-color: var(--gray-color);
    transition: 0.3s;
  }

  &__box:hover {
    transform: translateY(-0.5rem);
  }

  &__img {
    width: 100px;
  }

  &__title {
    font-size: var(--h1-font-size);
    line-height: 1.2;
    margin-bottom: var(--m2);
    text-transform: uppercase;
    font-weight: var(--font-semi);
  }

  &__subtitle {
    font-size: var(--h2-font-size);
    color: var(--sub-dark-light);
  }

  &__view {
    font-size: var(--small-font-size);
    color: var(--sub-dark-light);
  }

  &__view:hover {
    text-decoration: underline;
  }

  @media screen and (min-width: 768px) {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
    }

    &__box {
      padding: 0.5rem 3rem 0;
    }

    &__img {
      width: 130px;
    }
  }
}
